wog='\033[1;100m'
off='\033[0m'
fgr='\033[1;90m'
fr='\033[1;31m'
fg='\033[1;32m'
fy='\033[1;33m'
fb='\033[1;34m'
fp='\033[1;35m'
fs='\033[1;36m'
fw='\033[1;37m'
bow='\033[1;07m'
br='\033[0;41m'
bg='\033[0;42m'
by='\033[0;43m'
bb='\033[0;44m'
bp='\033[0;45m'
bs='\033[0;46m'
bw='\033[0;47m'
bk='\033[0;30m'
un='\033[0;04m'
it='\033[0;03m'
clear

folder=$1'/temp'
echo $folder
cd $folder 
bash banner 2
echo -e $fp"[^]Looking for available packages..."$fg
apt install -y python2
apt install -y python3
apt install -y python3-pip
pip3 install --upgrade pip
if [ -e $folder/pypip.py ]
then
cd $folder
chmod +x *
python3 pypip.py $HOME
else
wget https://raw.githubusercontent.com/17ack312/linux/main/pypip.py
chmod +x *
python3 pypip.py $HOME
fi

cd
pip3 install -r $folder/pip.txt
pip3 install numpy anaconda conda matplotlib pandas panda sklearn jupyter

