wog='\033[1;100m'
off='\033[0m'
fgr='\033[1;90m'
fr='\033[1;31m'
fg='\033[1;32m'
fy='\033[1;33m'
fb='\033[1;34m'
fp='\033[1;35m'
fs='\033[1;36m'
fw='\033[1;37m'
bow='\033[1;07m'
br='\033[0;41m'
bg='\033[0;42m'
by='\033[0;43m'
bb='\033[0;44m'
bp='\033[0;45m'
bs='\033[0;46m'
bw='\033[0;47m'
bk='\033[0;30m'
un='\033[0;04m'
it='\033[0;03m'

clear

echo -e $off
echo -e $wog"[============================================]"$off
echo -e $wog"|   Linux Packages & Tools Installer Script  |"$off
echo -e $wog"[============================================]"$off

echo -e $fr"[!] Press ENTER to Continue [!]"
read enter

home=$HOME
dir=$home'/.temp'

echo -e $fy"\n[1] DIR checking : \c"
if [ -d $dir ]
then
rm -rf $dir
mkdir $dir
echo -e $fg"OK"
else
mkdir $dir
echo -e $fg"OK"
fi
 
echo -e $fy"\n[2] Getting OS details..."$fr
cd $dir  
wget https://raw.githubusercontent.com/17ack312/linux/main/os.py
apt update && apt upgrade -y
apt install -y python
apt install -y python2
apt install -y python3
a=(`python $dir/os.py $HOME`)
os=${a[0]}
home=${a[1]}
spath=${a[2]}
echo -e $wog"[======================]"$off
echo -e $wog"[>]  OS DESCRIPTION  [<]"$off
echo -e $wog"[======================]"$off
echo -e $fg"OS : $os"
echo -e $fg"home : $home"
echo -e $fg"spath : $spath"

echo -e $fy"\n[3] Getting required files..."$fr
cd $dir
wget https://raw.githubusercontent.com/17ack312/linux/main/banner


echo -e $fb"\n"
apt install -y figlet

echo -e $fr"[!] Press ENTER to Continue [!]"
read enter

clear

echo -e "\n"
echo -e $fg"[*****************************]"
echo -e $fg"[>>>      written  by      <<<]"
echo -e $fg"[*****************************]"
echo -e $fp"[=============================]"
echo       Rajdeep  |figlet
echo -e $fp"[=============================]"
echo -e "\n"
echo -e $fr"[!] Press ENTER to Continue [!]"$fg
read enter


clear
my(){
echo -e $fr"\t=============================="
echo -e $fr"\t|"$fy "     [>]  M E N U  [<]     "$fr"|"
echo -e $fr"\t=============================="
#echo -e $fr"\t|"$fg" [1]. Basic Requirements    "$fr"|"
echo -e $fr"\t|"$fg" [1]. All Basic Packages    "$fr"|"
echo -e $fr"\t|"$fg" [2]. Python Pip Packages   "$fr"|"
echo -e $fr"\t|"$fg" [3]. SQLMap                "$fr"|"
echo -e $fr"\t|"$fg" [4]. Metasploit Framework  "$fr"|"
echo -e $fr"\t|"$fg" [5]. NMAP                  "$fr"|"
echo -e $fr"\t|"$fg" [6]. Weevely               "$fr"|"
echo -e $fr"\t|"$fg" [7]. Slowloris             "$fr"|"
echo -e $fr"\t|"$fg" [8]. Hydra                 "$fr"|"
echo -e $fr"\t|"$fg" [9]. WireShark             "$fr"|"
echo -e $fr"\t|"$fg" [10].GUI for KALI WSL      "$fr"|"
#echo -e $fr"\t|"$fg" [5]. "$fr"|"
#echo -e $fr"\t|"$fg" [5]. "$fr"|"
echo -e $fr"\t|"$fg" [0]. EXIT                  "$fr"|"
echo -e $fr"\t=============================="$off


echo -e $fr"[=] Enter Your Choice : \c"
read c

case $c in



0)
echo -e $off" "
rm -rf $dir
exit 
;;

1)

bash $dir/banner 1
echo -e $fy"[>] Fullfilling basic requirements [<]"
echo -e $fg"Installing Requirements,This may take some times\n"  
	apt update && apt upgrade -y

	apt install -y git
	apt install -y vim
	echo -e $fg
	apt install -y clang
	apt install -y g++
	apt install -y php 
	apt install -y ruby 
	apt install -y ruby-dev
	apt install -y ruby-ri     
	echo -e $fg  
	apt install -y x11-repo
	apt install -y root-repo 
	apt install -y unstable-repo 
	apt install -y openssl 
	apt install -y openssh 
	apt install -y openssl-tool
        echo -e $fg
        apt install -y gnupg
	apt install -y termux-auth
	apt install -y termux-apt-repo
	apt install -y proot
	apt install -y php-dev
	apt install -y php-apache
        echo -e $fg 
	apt install -y postgresql 
	apt install -y openssl-dev 
	apt install -y postgresql-dev 
	apt install -y apache2
	apt install -y mariadb
	apt install -y nginx 
	apt install -y zip
	apt install -y gzip 
	apt install -y p7zip
	apt install -y bzip2
        echo -e $fg
        apt install -y x264
	apt install -y x265 
	apt install -y xarchiver
	apt install -y w3m 
	apt install -y unzip
	apt install -y unrar
	apt install -y mtools
	apt install -y sqlite
	apt install -y tmux
	apt install -y tmate
        echo -e $fg
	apt install -y cowsay
	apt install -y sl
#	apt install -y apache2-dev 
	apt install -y apk-tools
	apt install -y apksigner
        echo -e $fg
        apt install -y termux-auth-dev
	apt install -y php-fpm 
	apt install -y php-pgsap
	apt install -y shtool 
	apt install -y science-repo
	apt install -y mathomatic
	apt install -y oathtool
        echo -e $fg
        apt install -y oathtool-dev
	apt install -y debianutils 
	apt install -y ranger
	apt install -y alpine
	apt install -y neovim
	apt install -y fish
	apt install -y sed       
	echo -e $fg    
	apt install -y rhash-dev 
	apt install -y google-glog 
	apt install -y google-glog-dev         
	echo -e $fg
        apt install -y python
	apt install -y python2 
	apt install -y python-dev 
	apt install -y python2-dev
	apt install -y python2-six 
	apt install -y python2-xlib
	echo -e $fg
        apt install -y ncurses-utils
	apt install -y figlet
	apt install -y toilet
	echo -e $fg 
#	apt update && apt upgrade -y
	apt autoremove
	apt full-upgrade
echo -e $fy"[>] Getting required files...\n"
cd $dir

wget https://raw.githubusercontent.com/17ack312/linux/main/applist.py
chmod +x *
python applist.py $HOME
echo -e $fr"[?] Do you want to install all packages ? (y/n) : \c"
read q

if [ "$q" = y -o "$q" = Y ]
then
cd $folder
chmod +x *
bash applist.txt
fi

echo -e $fb"\n[!] Press ENTER to continue [!]"$off
read enter
my;;

2)
bash $dir/banner 2

if [ -e $spath/pip ]
then
cd $dir
fi
apt install -y python
apt install -y python2
apt install -y python3
apt install -y python3-pip
echo -e $fy"[>] Getting required file..."$fg
wget https://raw.githubusercontent.com/17ack312/linux/main/requirement.txt
#       echo -e $fg"\nsetting up python.." 
	pip install --upgrade pip
	pip install bs4
	pip install wheel
	pip install numpy
	pip install panda
	pip install pandas
	pip install anaconda
	pip install requests
	pip install requests
	pip install -r requirement.txt
#	pip install 
#	pip install 
#	pip install 
#	pip install 
#	pip install 

echo -e $fb"\n[!] Press ENTER to continue [!]"$off
read enter
my;;

3)
bash $dir/banner 3
echo -e $fr"[>]Getting SQLMAP..."$fg
if [ "$os" = kali ]
then
apt install -y sqlmap
elif [ -e $spath/pip ]
then
pip install sqlmap
else
cd
git clone https://github.com/sqlmapproject/sqlmap.git
fi
echo -e $fb"\n[!] Press ENTER to continue [!]"$off
read enter
my;;

4)
bash $dir/banner 4
echo -e $fp"[!]Getting METASPLOIT FRAMEWORK...."$fg
if [ "$os" = /root ]
then
apt install -y metasploit-framework
else
echo -e $fr"[X] MSF WILL BE AVAILABLE FOR YOUR DEVICE SOON [X]"$off
fi
echo -e $fb"\n[!] Press ENTER to continue [!]"$off
read enter
my;;

5)
bash $dir/banner 5
echo -e $fy"[>] Installing NMAP ..[<]"$fp
apt install -y nmap
pip install nmap

echo -e $fb"\n[!] Press ENTER to continue [!]"$off
read enter
my;;

6)
bash $dir/banner 6

echo -e $fb"[>] Looking for Weevely..."$fg
apt install -y weevely


echo -e $fb"\n[!] Press ENTER to continue [!]"$off
read enter
my;;

7)
bash $dir/banner 7

echo -e $fy"[>] Getting Slowloris..."$fg
pip install slowloris

echo -e $fb"\n[!] Press ENTER to continue [!]"$off
read enter
my;;

8)
bash $dir/banner 8

echo -e $fr"[>] Getting Hydra for you ..."$fb
apt install -y hydra
apt install -y hydra-gtk

echo -e $fb"\n[!] Press ENTER to continue [!]"$off
read enter
my;;

9)
bash $dir/banner 9

echo -e $fr"[>]Getting Wireshark..."$fp
apt install -y wireshark
apt install -y wireshark-gtk

echo -e $fb"\n[!] Press ENTER to continue [!]"$off
read enter
my;;

10)
bash $dir/banner 10
echo -e $fr"\n[!] Only For KALI WSL [!]"$fg
if [ "$os" = kali ]
then
apt install -y kali-win-kex
else
echo -e $fr"\n[X] Not for your distro [X]"
fi
echo -e $fb"\n[!] Press ENTER to continue [!]"$off
read enter
my;;


*)
echo -e $fp"\n[X] !! Wrong Entry !! Try Again !! [X]"$off
my;;


esac
}

my
