wog='\033[1;100m'  
off='\033[0m' 
fgr='\033[1;90m'    
fr='\033[1;31m'    
fg='\033[1;32m'   
fy='\033[1;33m'
fb='\033[1;34m'
fp='\033[1;35m'
fs='\033[1;36m'
fw='\033[1;37m'    
bow='\033[1;07m'
br='\033[0;41m'
bg='\033[0;42m'
by='\033[0;43m'
bb='\033[0;44m'
bp='\033[0;45m'
bs='\033[0;46m'
bw='\033[0;47m'
bk='\033[0;30m'
un='\033[0;04m'
it='\033[0;03m'
clear

folder=$1
cd $folder
echo -e $fr" "$fg
apt install -y python3
apt install -y python2 
apt install -y git
apt install -y wget
#apt install -y
echo -e $fr"[^]getting basic script.....\n"$fb
wget https://raw.githubusercontent.com/17ack312/linux/main/applist.py
 
cd $folder
chmod +x *
#python3 $folder/applist.py
chmod +x *
echo -e $fr"[?] Do You want to install the packages ?[Y/n] : \c"
read q
if [ "$q" = y -o "$q" = 'Y' ]
then
bash $folder/applist.txt
#rm $folder/applist.txt
#else
#rm $folder/applist.txt
fi

#rm $folder/applist.py
